spring.datasource.url=jdbc:h2:D://Workspace/Projects/Katalog/katalog/src/main/resources/db/db
#spring.datasource.url=jdbc:h2:E://Workspace/Projects/Katalog/db/db
spring.datasource.username=admin
spring.datasource.password=pass
spring.servlet.multipart.max-file-size=10MB
hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=create-drop



#server.address=192.168.43.202
#server.address=192.168.0.228

#server.port=1204
#hostname=192.168.0.229