spring.datasource.url=jdbc:h2:D://Workspace/Projects/Katalog/katalog/src/main/resources/db/db
spring.datasource.username=admin
spring.datasource.password=pass
spring.servlet.multipart.max-file-size=10MB
